# Backend-go Sync config
bg-user="ubuntu"
bg-pass="adminRKB"
bg-ip="202.158.77.42"
bg-port="25025"
bg-program-path="/home/$bg-user/fr-backend-go"

# Core-FR Sync config
cfr-user="riset-ai"
cfr-pass="adminRKB"
cfr-ip="202.158.77.42"
cfr-port="23023"
cfr-program-path="/home/$cfr-user/workspace/face-recognition"
